m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ereception
w1667493144
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dC:/Users/hrf_m/OneDrive/Desktop/Etudes Ei2i/Projet VHDL UART
8C:/Users/hrf_m/OneDrive/Desktop/Etudes Ei2i/Projet VHDL UART/Reception.vhd
FC:/Users/hrf_m/OneDrive/Desktop/Etudes Ei2i/Projet VHDL UART/Reception.vhd
l0
L6
VSNXf3X@K];Ghn8EHa_2Al0
!s100 7:]8W?d7BQTQhNU=:;YHo1
OV;C;10.5b;63
32
!s110 1667493239
!i10b 1
!s108 1667493239.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hrf_m/OneDrive/Desktop/Etudes Ei2i/Projet VHDL UART/Reception.vhd|
!s107 C:/Users/hrf_m/OneDrive/Desktop/Etudes Ei2i/Projet VHDL UART/Reception.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
