# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 13:57:29  January 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pilot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pilot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:29  JANUARY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE src/UART.vhd
set_global_assignment -name VHDL_FILE src/transmission.vhd
set_global_assignment -name VHDL_FILE src/reception.vhd
set_global_assignment -name VHDL_FILE src/Pilot.vhd
set_global_assignment -name VHDL_FILE src/Baude_rate.vhd
set_global_assignment -name VHDL_FILE src/anti_rebond.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_V10 -to rx
set_location_assignment PIN_W10 -to tx
set_location_assignment PIN_A7 -to tx_enable
set_location_assignment PIN_A8 -to rx_data_out[0]
set_location_assignment PIN_A9 -to rx_data_out[1]
set_location_assignment PIN_B10 -to rx_data_out[3]
set_location_assignment PIN_A10 -to rx_data_out[2]
set_location_assignment PIN_D13 -to rx_data_out[4]
set_location_assignment PIN_C13 -to rx_data_out[5]
set_location_assignment PIN_E14 -to rx_data_out[6]
set_location_assignment PIN_D14 -to rx_data_out[7]
set_location_assignment PIN_C10 -to tx_data_in[0]
set_location_assignment PIN_C11 -to tx_data_in[1]
set_location_assignment PIN_D12 -to tx_data_in[2]
set_location_assignment PIN_C12 -to tx_data_in[3]
set_location_assignment PIN_A12 -to tx_data_in[4]
set_location_assignment PIN_B12 -to tx_data_in[5]
set_location_assignment PIN_A13 -to tx_data_in[6]
set_location_assignment PIN_A14 -to tx_data_in[7]
set_location_assignment PIN_B8 -to reset_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top